plugins {
    id 'java'
    id 'application'
}

group 'app'
version '1.0'

mainClassName = "controller.Main"

repositories {
    mavenCentral()
}

jar {
    manifest.attributes("Main-Class": "mainClassName");
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation project(':common')
    compileOnly project(':common')
}
