plugins {
    id 'java'
    id 'application'
}

group 'window'
version '1.0-SNAPSHOT'

mainClassName = "controller.Main"

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation project(':app')
}

repositories {
    mavenCentral()
}

jar {
    manifest.attributes("Main-Class": "mainClassName");
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17